spring.datasource.url=jdbc:sqlserver://mssql-2016.labs.wmi.amu.edu.pl;database=dbad_s426267
spring.datasource.username=s426267
spring.datasource.password=5PI34p0lW4
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update